[main]
plugins=keyfile
dns=none
rc-manager=resolvconf
no-auto-default=*

[device]
wifi.scan-rand-mac-address=no

[keyfile]
unmanaged-devices=*,except:type:wifi,except:type:wwan,except:type:ethernet

[logging]
level=INFO
#domains=HW,ETHER,RFKILL,WIFI,BT,MB,DHCP4,DHCP6,WIFI_SCAN,IP4,IP6,AUTOIP4,DNS,VPN,SHARING,SUPPLICANT,USER_SET,SYS_SET,SUSPEND,CORE,DEVILCE,OLPC,PPP,DISPATCH,AUDIT,DEFAULT,PLATFORM,FIREWALL,ADSL,INFINIBAND,VLAN,BRIDGE,BOND,DBUS_PROPS,CONCHECK,TEAM,DCB,SYSTEMD,PROXYALL,VPN_PLUGIN,PLATFORM
