# Default rc.local for void; add your custom commands here.
#
# This is run by runit in stage 2 before the services are executed
# (see /etc/runit/2).
# dmesg --console-off
for device in $(grep enabled /proc/acpi/wakeup | awk '{print $1}'); do
    echo $device > /proc/acpi/wakeup
done

resolvconf -u

ip tuntap add dev pit mode tun
ip link set dev pit up
ip addr add 10.9.109.1 dev pit
ip route add table pit default via 10.9.109.1 dev pit

N=$(ls /etc/iproute2/rt_tables.d/vpn*.conf | wc -l)
for i in $(seq 1 $N); do
    tun="vpn$i"
    iptables -v -w -A POSTROUTING -t nat -m mark --mark $i -o $tun -j MASQUERADE
    iptables -v -w -A OUTPUT -t mangle -m cgroup --cgroup $i -j MARK --set-mark $i
    ip rule add priority 2000 fwmark $i lookup pit
done

#echo 0 > /sys/power/pm_async
