default_path        /bin:/usr/bin:/usr/local/bin
default_xserver     /usr/bin/X
xserver_arguments   -novtswitch vt1

xauth_path          /usr/bin/xauth
authfile            /var/run/slim.auth

numlock             on
hidecursor          true


#sessionstart_cmd    utmp/sessreg/wtmp
#sessionstop_cmd     utmp/sessreg/wtmp

daemon              no

sessiondir

session_msg
welcome_msg

reboot_msg
shutdown_msg

screenshot_cmd      chvt 2

#login_cmd           exec /bin/bash --login ~/.xinitrc %session
login_cmd           exec /bin/bash --login ~/.xinitrc

default_user
focus_password      no
auto_login          no

current_theme       main

lockfile            /var/run/slim.lock
logfile             /var/log/slim.log
