# See sysctl.conf(5)
#
kernel.printk = 2 4 1 7
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.all.rp_filter = 0
net.ipv4.ip_forward = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1
